<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="347.5dp"
        android:id="@+id/listGames"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp" />
    <Button
        android:text="Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd" />
    <Button
        android:text="Remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRemove" />
    <Button
        android:text="Get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGet" />
    <Button
        android:text="Put"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPut" />
</LinearLayout>